<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Blog Index</title>
        <link rel="stylesheet" href="./assets/css/blog.css">
    </head>

    <body>
        <header>
            <h1>My First Blog</h1>

            <navSide>
                <button id="backButton">Back</button>

                <label class="switch">
                    <input type="checkbox" id="modeToggle">
                    <span class="slider"></span>
                </label>
            </navSide>
        </header>

        <main>
            
        </main>
        
    <script src="./assets/js/blog.js"></script>
          
    </body>
